# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
workspace 'ArchLite.xcworkspace'

target 'ArchLite' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ArchLite

end

target 'Apps' do
  project 'Modules/Apps/Apps.xcodeproj'
end

target 'FeatureA' do
  project 'Modules/FeatureA/FeatureA.xcodeproj'
end

target 'Common' do
  project 'Modules/Common/Common.xcodeproj'
end
